name: 雷神自动停止加速

on:
  push:
  workflow_dispatch: # 允许手动触发工作流
  schedule:
    # 定时任务，北京时间21:46执行
    - cron: '46 13 * * *' # UTC时间13:46对应北京时间21:46

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 运行测试脚本
        run: |
          for i in {1..6}
          do
            echo "运行第$i次测试，当前时间：$(date)"
            sleep 10
          done
