name: 测试工作流1

on:
  schedule:
    # 从北京时间21:43开始，每分钟触发一次
    - cron: '43-59 13 * * *' # UTC时间13:43到13:59对应北京时间21:43到21:59
    - cron: '*/1 14 * * *'   # UTC时间14:00到14:59对应北京时间22:00到22:59

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "测试工作流已触发，当前时间：$(date)"
